#workskin #youtube-view {
  background: white;
}

#workskin .wrapper {
  position: relative;
}

#workskin .stay-block {
  overflow: auto;
  display: block;
}

#workskin .right {
  float: right;
}

#workskin .left {
  float: left;
}

#workskin .stay {
  width: 100%;
}

#workskin .clear {
  clear: both;
}

#workskin .clear2 {
  overflow: auto;
}

#workskin .text-color-blue {
  color: blue;
  text-decoration: none;
}

#workskin .text-color-red {
  color: red;
  text-decoration: none;
}

#workskin .text-color-gray {
  color: #b1b1b3;
}

#workskin .text-color-lgray {
  opacity: 0.6;
}

#workskin .text-size-12 {
  font-size: 1.2em;
}

#workskin .text-size-8 {
  font-size: 0.8em;
}

#workskin .padding-left-50 {
  padding-left: 50px;
}

#workskin .margin-bottom-5 {
  margin-bottom: 5px;
}

#workskin .padding-bottom-5 {
  padding-bottom: 5px;
}

#workskin .padding-left-5 {
  padding-left: 5px;
}

#workskin .padding-bottom-15 {
  padding-bottom: 15px;
}

#workskin .padding-right-5 {
  padding-right: 5px;
}

#workskin .shift-zero {
  margin-top: 0px;
}

#workskin .shift-up {
  margin-top: -15px;
}

#workskin .shift-up-10 {
  margin-top: -10px;
}

#workskin .dot {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  background-color: #bbb;
  margin-bottom: -15px;
}

#workskin .yt-desc {
  margin: -10px 7px 6px 7px;
  display: inline-block;
}

#workskin .yt-profile0 {
  background-image: url(https://i.imgur.com/wQNwcU9.jpg);
}

#workskin .yt-profile1 {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-image: url(https://i.imgur.com/Lvwhqoz.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-sizing: border-box;
  background-clip: border-box;
}

#workskin .yt-profile2 {
  background-image: url(https://i.imgur.com/JMNDXGe.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#workskin .yt-profile3 {
  background-image: url(https://cdn.pixabay.com/photo/2017/09/01/09/51/spiral-2703583_1280.jpg);
}

#workskin .yt-profile4 {
  background-image: url(https://i.imgur.com/D77VMFi.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#workskin .yt-techluver {
  background-image: url(https://i.imgur.com/m6K92bs.jpeg);
  background-size: contain;
}

#workskin .yt-font {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  overflow-x: scroll;
  overflow-y: hidden;
}

#workskin .yt-red-line-cont {
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 30px;
  background-color: rgba(246,246,246,.3);
}

#workskin .yt-red-line {
  background-color: red;
  width: 30%;
  height: 100%;
  transition: all 1s ease-in;
}

#workskin .yt-red-line-50 {
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, red 50%,rgba(246,246,246,.3) 50%);
  bottom: 30px;
}

#workskin .yt-red-line-30 {
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, red 30%,rgba(246,246,246,.3) 70%);
  bottom: 30px;
}

#workskin .yt-red-line-70 {
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, red 70%,rgba(246,246,246,.3) 30%);
  bottom: 30px;
}

#workskin .yt-border-bottom-gray {
  border-bottom: 1px solid #b1b1b3;
}

#workskin .yt-comment {
  border-bottom: 1px solid #b1b1b3;
  margin-top: 10px !important;
  padding-bottom: 10px;
  overflow: auto;
}

#workskin .yt-add-comment {
  display: block;
  padding-bottom: 5px;
}

#workskin .yt-border-top-bottom-gray {
  border-bottom: 1px solid #b1b1b3;
  border-top: 1px solid #b1b1b3;
  padding: 5px;
}

#workskin .yt-border-top-gray {
  border-top: 1px solid #b1b1b3;
  padding: 5px;
}

#workskin .yt-link,
#workskin .yt-link a {
  cursor: pointer;
  color: blue;
  text-decoration: none;
}

#workskin .yt-down-arrow {
  margin-top: 10px;
  margin-right: 5px;
  border: 6px solid transparent;
  border-top-color: #000;
  display: inline-block;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#workskin .yt-up-arrow {
  margin-bottom: 10px;
  margin-right: 5px;
  border: 6px solid transparent;
  border-bottom-color: #000;
  display: inline-block;
  float: right;
}

#workskin .margin-0 {
  margin: 0px !important;
}

#workskin .yt-stats {
  width: 18%;
  text-align: center;
  display: inline-block;
  padding-left: 10px;
  font-size: .8em;
}

#workskin .yt-bg-gray {
  background-color: #bbb;
  color: black;
}

#workskin .yt-floatdot {
  background-size: contain;
  cursor: pointer;
  float: left;
  margin-left: 8px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  background-color: #bbb;
  margin-bottom: -15px;
}

#workskin .yt-sub-button {
  float: right;
  font-size: 0.8em;
  color: red;
  padding-right: 5px;
  margin-top: 10px;
  cursor: pointer;
}

#workskin .yt-buttons-cont {
  display: inline;
}

#workskin .yt-vid-img {
  width: 100%;
  margin-bottom: -8px;
}

#workskin .yt-play-vid,
#workskin .yt-pause-vid {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 0px 5px;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

#workskin .yt-skip-vid,
#workskin .yt-replay-vid {
  position: absolute;
  bottom: -2px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

#workskin .skip-toggle:not([open]) .yt-skip-vid,
#workskin .skip-toggle[open] .yt-replay-vid {
  display: inline-block;
}

#workskin .skip-toggle[open] .yt-skip-vid,
#workskin .skip-toggle:not([open]) .yt-replay-vid {
  display: none;
}

#workskin .play-toggle:not([open]) .yt-pause-vid,
#workskin .play-toggle[open] .yt-play-vid {
  display: none;
}

#workskin .play-toggle:not([open]) .yt-play-vid,
#workskin .play-toggle[open] .yt-pause-vid {
  display: inline-block;
}

#workskin .yt-container:has(.play-toggle[open]) .yt-red-line {
  width: 75%;
  transition: all 5s ease;
}

#workskin .yt-container:has(.play-toggle:not([open])) .playing,
#workskin .yt-container:has(.play-toggle[open]) .thumbnail {
  display: none;
}

#workskin .yt-container:has(.play-toggle:not([open])) .thumbnail,
#workskin .yt-container:has(.play-toggle[open]) .playing {
  display: inline-block;
}

#workskin .yt-container p {
  margin: 0px;
}

#workskin .play-toggle {
  position: absolute;
  display: inline-flex;
  left: 0px;
  bottom: -3px;
  height: 30px;
  width: 30px;
  margin: 0px;
}

#workskin .yt-vid-end {
  background-color: black;
  width: 100%;
  display: none;
  margin-bottom: -8px;
}

#workskin .yt-vid-end img {
  display: block;
  margin: auto;
  padding-top: 50px;
  width: 30%;
}

#workskin .vol-toggle:not([open]) .vol-unmuted,
#workskin .vol-toggle[open] .vol-muted {
  display: none;
}

#workskin .vol-toggle:not([open]) .vol-muted,
#workskin .vol-toggle[open] .vol-unmuted {
  display: inline-block;
}

#workskin .vol-toggle {
  position: absolute;
  display: inline-flex;
  left: 80px;
  bottom: -3px;
  height: 30px;
  width: 30px;
  margin: 0px;
  cursor: pointer;
}

#workskin .vol-toggle img {
  width: 100%;
}

#workskin .vol-muted {
  height: 25px;
  margin-top: 4px;
}

#workskin .audio-button {
  position: absolute;
  text-decoration: none;
}

#workskin audio {
  position: absolute;
  opacity: 0;
  left: 0px;
}

#workskin .skip-toggle {
  position: absolute;
  display: inline-flex;
  left: 38px;
  bottom: -3px;
  height: 29px;
  width: 30px;
  margin: 0px;
}

#workskin .yt-container:has(.skip-toggle[open]) .yt-red-line {
  width: 100%;
  transition: all 1s ease;
}

#workskin .yt-container:has(.skip-toggle[open]) .yt-vid-end {
  display: inline-block;
}

#workskin .yt-container:has(.skip-toggle[open]) .yt-vid-img {
  display: none;
}

#workskin .caption-toggle {
  position: absolute;
  display: inline-flex;
  right: 45px;
  bottom: -3px;
  height: 30px;
  width: 30px;
  margin: 0px;
  cursor: pointer;
}

#workskin .caption-toggle img,
#workskin .size-toggle img {
  width: 100%;
  cursor: pointer;
}

#workskin .yt-caption-text {
  position: absolute;
  bottom: 30px;
  width: 70%;
  background: #252d2d;
  color: white;
  padding: 10px;
  opacity: 0.8;
  text-align: center;
  margin: 10px auto !important;
  font-size: 15px;
  display: none;
}

#workskin .yt-container:has(.caption-toggle[open]) .yt-caption-text {
  display: block;
  left: 10%;
}

#workskin .size-toggle {
  position: absolute;
  display: inline-flex;
  right: 5px;
  bottom: -3px;
  height: 30px;
  width: 30px;
  margin: 0px;
  cursor: pointer;
}

#workskin .yt-container:has(.size-toggle[open]) {
  border: 19px black solid;
}

#workskin .yt-container:has(.size-toggle[open]) .wrapper {
  transform: scale(1.5);
  transform-origin: bottom left;
  z-index: 20;
  width: max-content;
}

#workskin .yt-container:has(.size-toggle[open]) .yt-comment-container {
  display: none;
}

#workskin .yt-views-text {
  font-size: 0.8em;
  font-weight: normal;
  color: #b1b1b3;
}

#workskin .yt-title {
  font-size: 1.2em;
  font-weight: bold;
}

#workskin .yt-title-shift {
  margin-top: 15px !important;
}

#workskin .yt-border-top-bottom-gray.clear2 {
  font-size: 14px;
  overflow: hidden;
}

#workskin .yt-container {
  max-width: 550px;
  min-width: 290px;
  margin: 100px auto;
  display: block;
}

#workskin .yt-container:has(.size-toggle[open]) .yt-font::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#workskin .yt-container:has(.size-toggle[open]) .yt-font::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#workskin .yt-container:has(.size-toggle[open]) .yt-font::-webkit-scrollbar {
  width: 10px;
}

#workskin .yt-cont-outer {
  max-width: 500px;
  margin: 0px auto;
}

#workskin .yt-border-top-bottom-gray.clear2 p,
#workskin .yt-subscribe-cont {
  margin: 0px;
}

#workskin .yt-subscribe-cont[open] .not-subscribed,
#workskin .yt-subscribe-cont:not([open]) .subscribed {
  display: none;
}

#workskin .yt-subscribe-cont:not([open]) .not-subscribed,
#workskin .yt-subscribe-cont[open] .subscribed {
  display: inline;
}

#workskin .yt-thumbsup-cont[open] .unliked,
#workskin .yt-thumbsup-cont:not([open]) .liked,
#workskin .yt-thumbsdown-cont[open] .unliked,
#workskin .yt-thumbsdown-cont:not([open]) .liked {
  display: none;
}

#workskin .yt-thumbsdown-cont:not([open]) .unliked,
#workskin .yt-thumbsdown-cont[open] .liked,
#workskin .yt-thumbsdown-cont:not([open]) .unliked,
#workskin .yt-thumbsdown-cont[open] .liked {
  display: inline;
}

#workskin .yt-like-cont {
  display: inline-flex;
}

#workskin .yt-like-cont details {
  margin: 0px;
  display: inline-flex;
}

#workskin .yt-like-cont p {
  margin-bottom: 0px;
}

#workskin .yt-like-count {
  font-size: 1em;
  color: #b1b1b3;
  margin-left: 8px;
  align-self: flex-end;
  padding-bottom: 2px;
}

/* NEW CSS TO HIDE DROPDOWN MARKERS AND IMPROVE BUTTON STYLING */

/* Hide the details dropdown arrow */
#workskin details {
  list-style: none;
}

#workskin details summary::-webkit-details-marker {
  display: none;
}

#workskin details summary::marker {
  display: none;
}

/* Make summary styling consistent like a button */
#workskin .play-toggle summary,
#workskin .skip-toggle summary,
#workskin .caption-toggle summary {
  padding: 0;
  margin: 0;
  display: inline-flex;
  align-items: center;
}

/* Remove default summary styles - AO3 compatible version */
#workskin details summary {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: inline;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

/* Ensure subscription toggle also works */
#workskin .yt-subscribe-cont summary {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: inline;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}

/* FIX: Thumbs up/down button styling - keep consistent size */
#workskin .yt-thumbsup-cont summary,
#workskin .yt-thumbsdown-cont summary {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  width: auto;
  height: auto;
}

#workskin .yt-thumbsup-cont summary p,
#workskin .yt-thumbsdown-cont summary p {
  margin: 0;
  padding: 0;
}

/* FIX: Keep like buttons from getting huge */
#workskin .yt-like-cont summary {
  display: inline-flex;
  width: auto;
  height: auto;
  cursor: pointer;
  z-index: 10;
  padding: 0;
  margin: 0;
}
